header
    width: 100%
    background: #00000077
    &.header-bottom
        position: absolute
        bottom: 0

nav
    height: 40px
    box-sizing: border-box
    margin: 0 30px
    ul
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        position: relative
        li
            list-style-type: none
            &.center-pop-li
                position: absolute
                flex-direction: row
                width: 70px
                left: 50%
                transform: translateX(-50%)
                line-height: 0
                display: flex
                align-items: center
                justify-content: space-between
                transition: all ease-in-out 1s
                span
                    display: block
                    height: 18px
                    width: 18px
                    background: #ffffff
                    border-radius: 50%
                    transition: all ease-in-out 1s
            &.center-block-li
                width: 115px
                flex-direction: row
                transition: all ease-in-out 1s
                span 
                    height: 18px
                    width: 32px
                    border-radius: 0
                    transition: all ease-in-out 1s
            &.center-burger-li
                width: 32px
                flex-wrap: wrap
                height: 22px
                transition: all ease-in-out 1s
                span
                    height: 4px
                    width: 32px
                    border-radius: 0
                    transition: all ease-in-out 1s
            span
                font-family: Open Sans
                font-size: 16px
                font-weight: 400
                line-height: 18px
                color: #cccccc
            a
                font-family: Fredericka the Great
                font-size: 20px
                font-weight: 400
                line-height: 20px
                color: #ffffff
                transition: all ease-in-out .5s
                text-decoration: none
                &:hover
                    color:#500da7
                    transition: all ease-in-out .5s
                    

