.intro
    height: 100vh
    background: rgb(174,239,255)
    background: linear-gradient(173deg, rgba(174,239,255,1) 0%, rgba(129,235,255,1) 47%, rgba(230,235,255,1) 100%)
    .wrap-abbr-panel
        background: #00000011
        height: 80px
        .abbr-panel
            display: flex
            align-items: center
            height: 100%
            h1
                color:#9D5555
                font-size: 54px 
    .present
        height: 60vh
        display: flex
        align-items: center
        .greating-part
            width: 50%
            h2
                font-size: 48px
                font-weight: 500
                margin-bottom: 20px
            p
                font-size: 32px
                font-family: "Fredericka the Great"
        .globe-part
            margin-top: 30px
            height: 100%
            width: 50%
            display: flex
            justify-content: center
            svg
                height: 100%
        