.profile
    background: #d7fdf9
    background: linear-gradient(173deg, #55ffb054 0%, #7fec8c75 69%,  100%)
    padding: 60px 0

    ul
        display: flex
        margin-bottom: 30px

    .main-switch-bar ul 
        outline: 1px solid #c7c7c7
        position: relative
        &::after
            content: ""
            background: #000
            height: 100%
            width: 100%
            position: absolute

    li
        list-style-type: none
        font-family: "Fredericka the Great"
        font-size: 24px
        margin: 0 10px
        cursor: pointer
        
        &.active:after
            content: ""
            display: block
            margin: 0 auto
            width: 100%
            height: 1px
            background: #888888
    
    .main-switch-bar
        display: flex
        justify-content: center
    