@import url("../css/font.css");
@import "header";
@import "intro";
*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none

body
	overflow-x: hidden

.container
	width: 1320px
	margin: 0 auto

h1, h2, h3, h4
	font-family: "Fredericka the Great"  
	font-weight: 500
	
a
	font-family: "Fredericka the Great"
	font-size: 20px
	font-weight: 400
	line-height: 20px
	font-weight: 500

section
	height: 100vh
	